<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <title>Название сайта</title>
    <meta name="description" content="описание страницы">
    <meta name="copyright" content="информация о вашей фирме">
    <meta name="keywords" content="ключевые слова через запятую">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta property="og:image" content="path/to/image.jpg">
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">

    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#000">
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#000">
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-status-bar-style" content="#000">


    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/libs.css">
</head>

<body>

    @import "heder.html" 
    @import "a.html" 
    @import "b.html" 
    @import "c.html" 
    @import "d.html" 
    @import "footer.html" 

</body>
<script src="/js/scripts.js"></script>

</html>
